/*
 * Copyright (c) 2024 Hiroki Kawakami
 */

0x52, 0x49, 0x46, 0x46, 0x66, 0x1F, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6D, 0x74, 0x20,
0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0xFA, 0x00, 0x00, 0x00, 0xFA, 0x00, 0x00,
0x01, 0x00, 0x08, 0x00, 0x64, 0x61, 0x74, 0x61, 0x41, 0x1F, 0x00, 0x00, 0xD5, 0xE5, 0xD6, 0xDA,
0xE0, 0xD8, 0xDA, 0xDF, 0xD9, 0xDA, 0xDE, 0xDA, 0xDA, 0xDE, 0xDA, 0xD9, 0xDE, 0xDB, 0xD9, 0xDF,
0xDB, 0xD7, 0xE0, 0xDC, 0xD4, 0xE5, 0xDE, 0x9C, 0x6A, 0x72, 0x7C, 0x72, 0x73, 0x78, 0x73, 0x74,
0x77, 0x74, 0x74, 0x77, 0x74, 0x74, 0x76, 0x75, 0x74, 0x76, 0x75, 0x74, 0x76, 0x75, 0x74, 0x76,
0x75, 0x72, 0x79, 0x88, 0x8D, 0x89, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89,
0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x88, 0x8C, 0x8A, 0x87, 0x8D, 0x8B, 0x84, 0x90, 0x91, 0x58, 0x1B,
0x1C, 0x2C, 0x22, 0x1F, 0x29, 0x23, 0x20, 0x28, 0x24, 0x20, 0x27, 0x24, 0x1F, 0x27, 0x25, 0x1E,
0x27, 0x26, 0x1D, 0x28, 0x28, 0x19, 0x2A, 0x2D, 0x0B, 0x37, 0xB9, 0xF3, 0xD7, 0xD4, 0xE3, 0xDA,
0xD8, 0xE0, 0xDA, 0xD9, 0xDE, 0xDB, 0xDA, 0xDD, 0xDA, 0xDB, 0xDC, 0xDA, 0xDD, 0xDC, 0xD9, 0xDF,
0xDB, 0xD6, 0xE6, 0xD8, 0x91, 0x66, 0x76, 0x7B, 0x6F, 0x75, 0x79, 0x71, 0x75, 0x78, 0x72, 0x75,
0x77, 0x73, 0x75, 0x77, 0x73, 0x75, 0x77, 0x74, 0x74, 0x77, 0x74, 0x74, 0x77, 0x74, 0x72, 0x7C,
0x89, 0x8C, 0x89, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89,
0x8B, 0x8A, 0x89, 0x8C, 0x8A, 0x88, 0x8D, 0x8A, 0x84, 0x93, 0x8C, 0x4C, 0x17, 0x20, 0x2C, 0x1F,
0x21, 0x29, 0x21, 0x21, 0x28, 0x22, 0x20, 0x28, 0x23, 0x20, 0x28, 0x23, 0x1F, 0x29, 0x24, 0x1D,
0x2A, 0x25, 0x1A, 0x2D, 0x28, 0x0A, 0x49, 0xCB, 0xF1, 0xD3, 0xD7, 0xE3, 0xD8, 0xD9, 0xDF, 0xD9,
0xDA, 0xDE, 0xDA, 0xDB, 0xDD, 0xDA, 0xDC, 0xDC, 0xDA, 0xDD, 0xDB, 0xD9, 0xDF, 0xD9, 0xD7, 0xE8,
0xD0, 0x86, 0x66, 0x79, 0x79, 0x6F, 0x77, 0x78, 0x71, 0x76, 0x77, 0x72, 0x76, 0x77, 0x73, 0x75,
0x77, 0x73, 0x75, 0x77, 0x73, 0x75, 0x77, 0x73, 0x75, 0x77, 0x73, 0x73, 0x7E, 0x8A, 0x8C, 0x89,
0x8A, 0x8B, 0x8A, 0x8A, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8C, 0x89, 0x89,
0x8C, 0x89, 0x88, 0x8E, 0x89, 0x85, 0x95, 0x86, 0x40, 0x15, 0x24, 0x2B, 0x1E, 0x23, 0x28, 0x20,
0x23, 0x28, 0x21, 0x22, 0x28, 0x21, 0x22, 0x28, 0x22, 0x21, 0x29, 0x22, 0x1F, 0x2A, 0x22, 0x1C,
0x2F, 0x22, 0x0C, 0x5D, 0xD8, 0xEF, 0xD0, 0xD9, 0xE4, 0xD6, 0xD9, 0xE1, 0xD8, 0xD9, 0xE0, 0xD9,
0xD9, 0xE0, 0xDA, 0xD9, 0xDF, 0xDA, 0xD8, 0xE0, 0xDB, 0xD7, 0xE1, 0xDB, 0xD3, 0xE6, 0xDD, 0x9A,
0x6A, 0x72, 0x7B, 0x72, 0x74, 0x78, 0x74, 0x74, 0x77, 0x74, 0x74, 0x76, 0x75, 0x74, 0x76, 0x75,
0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x76, 0x74, 0x74, 0x7F, 0x8D, 0x8B, 0x88, 0x8B, 0x8B, 0x88,
0x8B, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x88, 0x8A, 0x8C, 0x88, 0x8A, 0x8D, 0x88, 0x89,
0x8F, 0x86, 0x87, 0x97, 0x7D, 0x35, 0x15, 0x27, 0x29, 0x1E, 0x25, 0x27, 0x1F, 0x24, 0x27, 0x20,
0x23, 0x27, 0x21, 0x23, 0x28, 0x21, 0x22, 0x29, 0x20, 0x21, 0x2B, 0x1F, 0x1E, 0x31, 0x1C, 0x11,
0x72, 0xE4, 0xEA, 0xCE, 0xDD, 0xE3, 0xD5, 0xDC, 0xE1, 0xD7, 0xDB, 0xE0, 0xD8, 0xDA, 0xDF, 0xD9,
0xDA, 0xDF, 0xD9, 0xD9, 0xE0, 0xD9, 0xD8, 0xE2, 0xD9, 0xD5, 0xE9, 0xD6, 0x8F, 0x68, 0x75, 0x7A,
0x71, 0x75, 0x78, 0x73, 0x75, 0x77, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x75, 0x75, 0x75, 0x75,
0x75, 0x75, 0x75, 0x76, 0x74, 0x75, 0x82, 0x8D, 0x8A, 0x88, 0x8C, 0x8A, 0x88, 0x8B, 0x8B, 0x88,
0x8B, 0x8B, 0x88, 0x8B, 0x8B, 0x88, 0x8B, 0x8B, 0x88, 0x8B, 0x8C, 0x87, 0x8A, 0x8E, 0x85, 0x89,
0x97, 0x73, 0x2C, 0x16, 0x29, 0x27, 0x1D, 0x26, 0x26, 0x1F, 0x25, 0x26, 0x20, 0x25, 0x27, 0x20,
0x24, 0x27, 0x20, 0x24, 0x28, 0x1F, 0x23, 0x2B, 0x1D, 0x21, 0x31, 0x16, 0x18, 0x87, 0xED, 0xE5,
0xCE, 0xE0, 0xE0, 0xD4, 0xDE, 0xDF, 0xD6, 0xDC, 0xDF, 0xD7, 0xDC, 0xDF, 0xD8, 0xDB, 0xDF, 0xD8,
0xDB, 0xE0, 0xD8, 0xDA, 0xE2, 0xD7, 0xD7, 0xEA, 0xCD, 0x85, 0x68, 0x78, 0x79, 0x71, 0x76, 0x77,
0x73, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
0x76, 0x73, 0x76, 0x84, 0x8E, 0x8A, 0x88, 0x8C, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89,
0x8B, 0x8B, 0x88, 0x8B, 0x8B, 0x88, 0x8B, 0x8C, 0x87, 0x8B, 0x8D, 0x84, 0x8C, 0x96, 0x68, 0x24,
0x18, 0x2B, 0x25, 0x1E, 0x28, 0x25, 0x1F, 0x26, 0x25, 0x20, 0x26, 0x26, 0x20, 0x25, 0x26, 0x1F,
0x25, 0x27, 0x1E, 0x25, 0x2A, 0x1B, 0x25, 0x30, 0x11, 0x23, 0x9D, 0xF2, 0xDF, 0xCF, 0xE3, 0xDE,
0xD4, 0xDF, 0xDE, 0xD6, 0xDE, 0xDE, 0xD7, 0xDD, 0xDE, 0xD7, 0xDD, 0xDE, 0xD7, 0xDC, 0xDF, 0xD7,
0xDC, 0xE1, 0xD5, 0xDA, 0xEA, 0xC2, 0x7C, 0x69, 0x7A, 0x77, 0x70, 0x77, 0x77, 0x72, 0x76, 0x76,
0x73, 0x75, 0x76, 0x73, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x77, 0x74, 0x74, 0x77, 0x73,
0x73, 0x81, 0x8C, 0x8B, 0x89, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89,
0x8B, 0x8A, 0x88, 0x8C, 0x8B, 0x87, 0x8C, 0x8C, 0x84, 0x8F, 0x93, 0x5C, 0x1D, 0x1B, 0x2C, 0x22,
0x1F, 0x29, 0x23, 0x20, 0x27, 0x24, 0x20, 0x27, 0x24, 0x20, 0x27, 0x25, 0x1F, 0x27, 0x26, 0x1E,
0x27, 0x28, 0x1A, 0x28, 0x2D, 0x0D, 0x31, 0xB1, 0xF4, 0xD9, 0xD1, 0xE4, 0xDB, 0xD5, 0xE1, 0xDC,
0xD7, 0xDF, 0xDC, 0xD7, 0xDE, 0xDD, 0xD7, 0xDE, 0xDD, 0xD7, 0xDD, 0xDE, 0xD6, 0xDD, 0xE0, 0xD4,
0xDE, 0xE8, 0xB7, 0x75, 0x6B, 0x7B, 0x76, 0x71, 0x78, 0x76, 0x72, 0x76, 0x76, 0x73, 0x76, 0x76,
0x73, 0x76, 0x76, 0x73, 0x75, 0x76, 0x73, 0x75, 0x76, 0x73, 0x75, 0x77, 0x72, 0x75, 0x84, 0x8C,
0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x88,
0x8C, 0x8A, 0x87, 0x8D, 0x8B, 0x84, 0x92, 0x8E, 0x50, 0x18, 0x1F, 0x2C, 0x20, 0x21, 0x29, 0x22,
0x21, 0x28, 0x23, 0x21, 0x28, 0x23, 0x20, 0x28, 0x24, 0x1F, 0x28, 0x24, 0x1E, 0x29, 0x26, 0x1A,
0x2C, 0x29, 0x0B, 0x42, 0xC3, 0xF4, 0xD4, 0xD4, 0xE5, 0xD9, 0xD7, 0xE1, 0xDA, 0xD8, 0xE0, 0xDB,
0xD8, 0xDF, 0xDB, 0xD8, 0xDF, 0xDC, 0xD7, 0xDF, 0xDD, 0xD6, 0xDF, 0xDE, 0xD3, 0xE1, 0xE5, 0xAB,
0x6F, 0x6E, 0x7C, 0x74, 0x72, 0x78, 0x75, 0x73, 0x77, 0x75, 0x73, 0x76, 0x75, 0x73, 0x76, 0x76,
0x73, 0x76, 0x76, 0x73, 0x76, 0x76, 0x73, 0x76, 0x77, 0x72, 0x77, 0x86, 0x8C, 0x8A, 0x8A, 0x8A,
0x8A, 0x8A, 0x8A, 0x8A, 0x8B, 0x8A, 0x8A, 0x8B, 0x89, 0x89, 0x8B, 0x89, 0x89, 0x8C, 0x89, 0x88,
0x8E, 0x89, 0x84, 0x94, 0x88, 0x44, 0x16, 0x22, 0x2B, 0x1F, 0x22, 0x29, 0x20, 0x22, 0x28, 0x21,
0x22, 0x28, 0x22, 0x21, 0x28, 0x22, 0x20, 0x29, 0x22, 0x1F, 0x2A, 0x23, 0x1B, 0x2F, 0x24, 0x0B,
0x55, 0xD3, 0xF1, 0xD1, 0xD8, 0xE4, 0xD7, 0xD9, 0xE1, 0xD9, 0xD9, 0xE0, 0xDA, 0xD9, 0xDF, 0xDA,
0xD8, 0xDF, 0xDB, 0xD8, 0xDF, 0xDB, 0xD7, 0xE0, 0xDC, 0xD3, 0xE5, 0xE0, 0x9F, 0x6B, 0x71, 0x7B,
0x72, 0x73, 0x78, 0x74, 0x74, 0x77, 0x74, 0x74, 0x76, 0x74, 0x74, 0x76, 0x74, 0x74, 0x76, 0x75,
0x74, 0x76, 0x75, 0x74, 0x76, 0x75, 0x73, 0x79, 0x87, 0x8D, 0x8A, 0x88, 0x8C, 0x8A, 0x88, 0x8B,
0x8A, 0x88, 0x8B, 0x8B, 0x88, 0x8B, 0x8B, 0x87, 0x8C, 0x8B, 0x87, 0x8C, 0x8C, 0x85, 0x8D, 0x8E,
0x82, 0x8F, 0x94, 0x59, 0x1C, 0x1E, 0x2A, 0x21, 0x22, 0x26, 0x22, 0x23, 0x25, 0x22, 0x24, 0x24,
0x22, 0x25, 0x23, 0x22, 0x27, 0x23, 0x21, 0x29, 0x22, 0x1E, 0x2F, 0x1F, 0x0F, 0x68, 0xE1, 0xED,
0xCD, 0xDC, 0xE4, 0xD4, 0xDB, 0xE1, 0xD6, 0xDB, 0xE0, 0xD8, 0xDA, 0xE0, 0xD8, 0xDA, 0xE0, 0xD9,
0xD9, 0xE0, 0xD9, 0xD8, 0xE2, 0xDA, 0xD4, 0xE8, 0xD9, 0x93, 0x69, 0x74, 0x7A, 0x72, 0x74, 0x78,
0x73, 0x74, 0x77, 0x74, 0x74, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74,
0x74, 0x76, 0x74, 0x73, 0x7B, 0x89, 0x8D, 0x89, 0x89, 0x8C, 0x8A, 0x89, 0x8C, 0x8A, 0x89, 0x8C,
0x8A, 0x88, 0x8C, 0x8A, 0x88, 0x8C, 0x8A, 0x87, 0x8D, 0x8B, 0x85, 0x8E, 0x8C, 0x82, 0x93, 0x8F,
0x4D, 0x19, 0x21, 0x29, 0x20, 0x23, 0x26, 0x22, 0x24, 0x24, 0x22, 0x25, 0x23, 0x23, 0x26, 0x23,
0x22, 0x27, 0x21, 0x22, 0x29, 0x20, 0x20, 0x30, 0x1A, 0x15, 0x7E, 0xEB, 0xE7, 0xCD, 0xE0, 0xE1,
0xD3, 0xDE, 0xE0, 0xD6, 0xDC, 0xDF, 0xD7, 0xDC, 0xDF, 0xD7, 0xDB, 0xE0, 0xD8, 0xDA, 0xE0, 0xD8,
0xD9, 0xE2, 0xD7, 0xD6, 0xEA, 0xD0, 0x89, 0x68, 0x76, 0x79, 0x71, 0x75, 0x77, 0x73, 0x75, 0x77,
0x74, 0x75, 0x76, 0x74, 0x74, 0x76, 0x74, 0x74, 0x76, 0x75, 0x74, 0x76, 0x75, 0x74, 0x77, 0x74,
0x72, 0x7D, 0x8B, 0x8C, 0x88, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B,
0x89, 0x8A, 0x8C, 0x89, 0x89, 0x8C, 0x89, 0x88, 0x8E, 0x89, 0x85, 0x95, 0x87, 0x43, 0x16, 0x22,
0x2B, 0x1E, 0x22, 0x29, 0x20, 0x22, 0x28, 0x21, 0x21, 0x28, 0x22, 0x21, 0x28, 0x22, 0x20, 0x29,
0x23, 0x1E, 0x2B, 0x23, 0x1A, 0x2F, 0x24, 0x0A, 0x58, 0xD5, 0xEF, 0xD1, 0xDA, 0xE2, 0xD7, 0xDA,
0xDF, 0xD9, 0xDB, 0xDE, 0xDA, 0xDB, 0xDC, 0xDA, 0xDC, 0xDB, 0xDA, 0xDD, 0xDA, 0xDA, 0xDF, 0xD8,
0xD9, 0xE8, 0xC9, 0x7F, 0x67, 0x7B, 0x78, 0x6F, 0x78, 0x77, 0x71, 0x77, 0x76, 0x72, 0x76, 0x76,
0x73, 0x76, 0x76, 0x73, 0x76, 0x76, 0x73, 0x75, 0x76, 0x73, 0x75, 0x77, 0x73, 0x74, 0x80, 0x8B,
0x8C, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B,
0x89, 0x89, 0x8C, 0x88, 0x89, 0x8E, 0x87, 0x86, 0x96, 0x7F, 0x38, 0x15, 0x26, 0x2A, 0x1D, 0x24,
0x28, 0x1F, 0x23, 0x28, 0x20, 0x23, 0x28, 0x21, 0x22, 0x29, 0x21, 0x21, 0x2A, 0x21, 0x20, 0x2C,
0x20, 0x1C, 0x31, 0x1E, 0x0E, 0x6D, 0xE2, 0xEA, 0xCF, 0xDD, 0xE1, 0xD6, 0xDC, 0xDF, 0xD8, 0xDC,
0xDD, 0xD9, 0xDC, 0xDC, 0xDA, 0xDC, 0xDB, 0xDB, 0xDD, 0xDA, 0xDB, 0xDF, 0xD7, 0xDB, 0xE8, 0xBE,
0x76, 0x69, 0x7D, 0x75, 0x70, 0x79, 0x75, 0x71, 0x78, 0x75, 0x72, 0x77, 0x76, 0x73, 0x76, 0x76,
0x73, 0x76, 0x76, 0x73, 0x76, 0x76, 0x73, 0x76, 0x77, 0x72, 0x75, 0x82, 0x8C, 0x8B, 0x89, 0x8A,
0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8C,
0x88, 0x8A, 0x8E, 0x86, 0x88, 0x97, 0x76, 0x2E, 0x15, 0x29, 0x28, 0x1D, 0x26, 0x27, 0x1F, 0x25,
0x27, 0x1F, 0x24, 0x27, 0x20, 0x23, 0x28, 0x1F, 0x23, 0x29, 0x1F, 0x22, 0x2C, 0x1D, 0x1F, 0x32,
0x18, 0x15, 0x83, 0xEB, 0xE5, 0xCF, 0xDF, 0xDF, 0xD6, 0xDD, 0xDE, 0xD8, 0xDD, 0xDC, 0xD9, 0xDC,
0xDC, 0xDA, 0xDD, 0xDB, 0xDB, 0xDD, 0xD9, 0xDC, 0xDF, 0xD6, 0xDE, 0xE6, 0xB2, 0x6F, 0x6C, 0x7D,
0x73, 0x71, 0x7A, 0x74, 0x72, 0x78, 0x74, 0x73, 0x77, 0x75, 0x73, 0x77, 0x75, 0x73, 0x77, 0x75,
0x73, 0x76, 0x75, 0x73, 0x76, 0x76, 0x72, 0x77, 0x84, 0x8C, 0x8B, 0x89, 0x8B, 0x8B, 0x89, 0x8A,
0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x88, 0x8A, 0x8C, 0x87, 0x8B, 0x8E,
0x84, 0x8B, 0x96, 0x6B, 0x25, 0x18, 0x2B, 0x25, 0x1E, 0x28, 0x25, 0x1F, 0x26, 0x25, 0x20, 0x26,
0x26, 0x20, 0x25, 0x26, 0x1F, 0x25, 0x28, 0x1E, 0x25, 0x2A, 0x1C, 0x24, 0x30, 0x12, 0x20, 0x97,
0xF1, 0xE0, 0xCF, 0xE2, 0xDF, 0xD4, 0xDF, 0xDE, 0xD6, 0xDD, 0xDE, 0xD7, 0xDD, 0xDE, 0xD7, 0xDC,
0xDF, 0xD7, 0xDC, 0xDF, 0xD7, 0xDB, 0xE1, 0xD5, 0xD9, 0xEA, 0xC5, 0x7E, 0x69, 0x79, 0x78, 0x71,
0x76, 0x77, 0x73, 0x76, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x75, 0x75, 0x75,
0x75, 0x75, 0x75, 0x73, 0x77, 0x86, 0x8E, 0x89, 0x89, 0x8C, 0x89, 0x89, 0x8C, 0x8A, 0x89, 0x8B,
0x8A, 0x89, 0x8B, 0x8A, 0x88, 0x8C, 0x8A, 0x88, 0x8C, 0x8B, 0x87, 0x8C, 0x8C, 0x83, 0x8E, 0x94,
0x5F, 0x1F, 0x1A, 0x2C, 0x23, 0x1F, 0x28, 0x24, 0x20, 0x27, 0x24, 0x20, 0x26, 0x25, 0x20, 0x26,
0x25, 0x1F, 0x26, 0x26, 0x1E, 0x26, 0x28, 0x1B, 0x27, 0x2E, 0x0E, 0x2D, 0xAB, 0xF4, 0xDB, 0xD1,
0xE4, 0xDC, 0xD5, 0xE0, 0xDC, 0xD6, 0xDF, 0xDD, 0xD7, 0xDE, 0xDD, 0xD7, 0xDD, 0xDE, 0xD7, 0xDD,
0xDE, 0xD6, 0xDD, 0xE0, 0xD4, 0xDD, 0xE9, 0xBA, 0x76, 0x6B, 0x7B, 0x76, 0x71, 0x77, 0x76, 0x73,
0x76, 0x76, 0x74, 0x76, 0x76, 0x74, 0x75, 0x75, 0x74, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75,
0x73, 0x79, 0x88, 0x8D, 0x88, 0x89, 0x8C, 0x89, 0x89, 0x8C, 0x89, 0x89, 0x8C, 0x89, 0x89, 0x8C,
0x8A, 0x89, 0x8C, 0x8A, 0x88, 0x8C, 0x8A, 0x87, 0x8D, 0x8B, 0x83, 0x91, 0x90, 0x53, 0x1A, 0x1E,
0x2C, 0x21, 0x20, 0x29, 0x22, 0x20, 0x28, 0x23, 0x20, 0x27, 0x24, 0x20, 0x27, 0x24, 0x1F, 0x27,
0x25, 0x1E, 0x28, 0x26, 0x1A, 0x2B, 0x2A, 0x0B, 0x3D, 0xBE, 0xF4, 0xD6, 0xD4, 0xE5, 0xD9, 0xD6,
0xE1, 0xDB, 0xD7, 0xE0, 0xDB, 0xD8, 0xDF, 0xDC, 0xD8, 0xDE, 0xDC, 0xD7, 0xDE, 0xDD, 0xD6, 0xDF,
0xDF, 0xD3, 0xE0, 0xE6, 0xAE, 0x70, 0x6D, 0x7B, 0x74, 0x72, 0x78, 0x75, 0x73, 0x77, 0x75, 0x74,
0x76, 0x75, 0x74, 0x76, 0x75, 0x74, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x73, 0x7B, 0x8A,
0x8D, 0x88, 0x8A, 0x8C, 0x89, 0x8A, 0x8C, 0x89, 0x8A, 0x8C, 0x89, 0x89, 0x8C, 0x89, 0x89, 0x8C,
0x89, 0x89, 0x8D, 0x89, 0x87, 0x8E, 0x89, 0x84, 0x94, 0x8A, 0x48, 0x17, 0x21, 0x2B, 0x1F, 0x22,
0x29, 0x21, 0x22, 0x28, 0x22, 0x21, 0x28, 0x22, 0x21, 0x28, 0x23, 0x20, 0x28, 0x23, 0x1F, 0x2A,
0x24, 0x1B, 0x2E, 0x26, 0x0B, 0x4F, 0xCF, 0xF2, 0xD2, 0xD7, 0xE5, 0xD7, 0xD8, 0xE1, 0xD9, 0xD9,
0xE0, 0xDA, 0xD9, 0xDF, 0xDA, 0xD8, 0xDF, 0xDB, 0xD8, 0xDF, 0xDC, 0xD7, 0xE0, 0xDD, 0xD3, 0xE4,
0xE1, 0xA2, 0x6C, 0x70, 0x7C, 0x73, 0x72, 0x78, 0x74, 0x73, 0x77, 0x75, 0x73, 0x77, 0x75, 0x73,
0x76, 0x75, 0x74, 0x76, 0x75, 0x73, 0x76, 0x76, 0x73, 0x76, 0x76, 0x71, 0x78, 0x87, 0x8C, 0x8A,
0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x89, 0x8C,
0x89, 0x88, 0x8E, 0x88, 0x85, 0x96, 0x83, 0x3C, 0x15, 0x25, 0x2A, 0x1E, 0x24, 0x28, 0x20, 0x23,
0x28, 0x21, 0x23, 0x28, 0x21, 0x22, 0x28, 0x21, 0x21, 0x29, 0x21, 0x20, 0x2B, 0x21, 0x1D, 0x30,
0x20, 0x0D, 0x64, 0xDD, 0xEE, 0xCF, 0xDB, 0xE4, 0xD5, 0xDA, 0xE1, 0xD8, 0xDA, 0xE0, 0xD9, 0xDA,
0xDF, 0xD9, 0xD9, 0xDF, 0xDA, 0xD9, 0xE0, 0xDA, 0xD8, 0xE1, 0xDA, 0xD4, 0xE7, 0xDB, 0x97, 0x69,
0x73, 0x7B, 0x72, 0x74, 0x78, 0x73, 0x74, 0x77, 0x74, 0x74, 0x77, 0x74, 0x74, 0x76, 0x75, 0x74,
0x76, 0x75, 0x74, 0x76, 0x75, 0x73, 0x77, 0x75, 0x71, 0x7B, 0x89, 0x8C, 0x89, 0x8A, 0x8A, 0x8A,
0x8A, 0x8A, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8C, 0x88, 0x89, 0x8E,
0x86, 0x87, 0x97, 0x7A, 0x32, 0x15, 0x28, 0x28, 0x1D, 0x25, 0x27, 0x1F, 0x24, 0x27, 0x20, 0x24,
0x27, 0x20, 0x23, 0x28, 0x20, 0x23, 0x29, 0x20, 0x22, 0x2B, 0x1E, 0x1F, 0x31, 0x1A, 0x13, 0x79,
0xE7, 0xE9, 0xCE, 0xDE, 0xE2, 0xD4, 0xDC, 0xE0, 0xD7, 0xDB, 0xDF, 0xD8, 0xDB, 0xDF, 0xD8, 0xDA,
0xDF, 0xD9, 0xDA, 0xE0, 0xD9, 0xD9, 0xE2, 0xD8, 0xD5, 0xE9, 0xD3, 0x8B, 0x68, 0x76, 0x7A, 0x71,
0x75, 0x77, 0x73, 0x75, 0x77, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75,
0x76, 0x74, 0x75, 0x76, 0x74, 0x73, 0x7C, 0x8A, 0x8D, 0x88, 0x89, 0x8C, 0x89, 0x89, 0x8C, 0x89,
0x89, 0x8C, 0x8A, 0x88, 0x8C, 0x8A, 0x88, 0x8D, 0x8A, 0x87, 0x8D, 0x8A, 0x86, 0x8F, 0x8A, 0x82,
0x95, 0x8A, 0x44, 0x17, 0x23, 0x29, 0x20, 0x24, 0x25, 0x22, 0x24, 0x24, 0x23, 0x25, 0x23, 0x23,
0x26, 0x22, 0x23, 0x27, 0x21, 0x23, 0x29, 0x1E, 0x22, 0x30, 0x16, 0x1B, 0x8D, 0xF0, 0xE2, 0xCD,
0xE2, 0xDF, 0xD3, 0xDF, 0xDF, 0xD5, 0xDE, 0xDF, 0xD6, 0xDD, 0xDF, 0xD7, 0xDC, 0xDF, 0xD7, 0xDB,
0xE0, 0xD7, 0xDB, 0xE2, 0xD6, 0xD8, 0xEA, 0xC9, 0x82, 0x69, 0x78, 0x78, 0x71, 0x76, 0x77, 0x73,
0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75,
0x76, 0x74, 0x74, 0x7F, 0x8B, 0x8C, 0x88, 0x8A, 0x8C, 0x89, 0x8A, 0x8C, 0x89, 0x89, 0x8C, 0x89,
0x89, 0x8C, 0x89, 0x89, 0x8D, 0x89, 0x88, 0x8E, 0x88, 0x87, 0x90, 0x88, 0x84, 0x98, 0x82, 0x39,
0x17, 0x26, 0x27, 0x20, 0x25, 0x25, 0x22, 0x25, 0x24, 0x23, 0x25, 0x23, 0x23, 0x25, 0x22, 0x24,
0x26, 0x20, 0x24, 0x28, 0x1D, 0x25, 0x2E, 0x11, 0x27, 0xA3, 0xF4, 0xDC, 0xCF, 0xE4, 0xDD, 0xD4,
0xE1, 0xDD, 0xD6, 0xDF, 0xDD, 0xD6, 0xDE, 0xDD, 0xD7, 0xDD, 0xDE, 0xD7, 0xDD, 0xDF, 0xD6, 0xDC,
0xE1, 0xD4, 0xDC, 0xEA, 0xBE, 0x79, 0x6A, 0x7A, 0x77, 0x71, 0x77, 0x76, 0x73, 0x76, 0x76, 0x73,
0x76, 0x76, 0x74, 0x75, 0x75, 0x74, 0x75, 0x75, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x73, 0x75,
0x81, 0x8C, 0x8C, 0x88, 0x8B, 0x8B, 0x88, 0x8A, 0x8C, 0x88, 0x8A, 0x8C, 0x88, 0x8A, 0x8C, 0x88,
0x89, 0x8D, 0x88, 0x89, 0x8E, 0x87, 0x88, 0x90, 0x86, 0x86, 0x99, 0x78, 0x2F, 0x17, 0x28, 0x26,
0x20, 0x26, 0x24, 0x22, 0x25, 0x23, 0x23, 0x25, 0x22, 0x24, 0x25, 0x21, 0x25, 0x26, 0x20, 0x26,
0x27, 0x1C, 0x28, 0x2C, 0x0D, 0x35, 0xB7, 0xF6, 0xD6, 0xD2, 0xE6, 0xDA, 0xD5, 0xE2, 0xDB, 0xD7,
0xE0, 0xDB, 0xD7, 0xDF, 0xDC, 0xD7, 0xDF, 0xDD, 0xD7, 0xDE, 0xDD, 0xD6, 0xDE, 0xDF, 0xD3, 0xDF,
0xE8, 0xB2, 0x73, 0x6C, 0x7B, 0x75, 0x71, 0x77, 0x76, 0x73, 0x76, 0x76, 0x73, 0x76, 0x76, 0x74,
0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x74, 0x75, 0x76, 0x73, 0x75, 0x84, 0x8D, 0x8A,
0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8B, 0x88,
0x8B, 0x8C, 0x87, 0x8B, 0x8D, 0x85, 0x8B, 0x96, 0x6E, 0x28, 0x17, 0x2A, 0x26, 0x1D, 0x27, 0x26,
0x1F, 0x26, 0x26, 0x1F, 0x25, 0x27, 0x1F, 0x24, 0x28, 0x1F, 0x24, 0x29, 0x1E, 0x23, 0x2B, 0x1C,
0x22, 0x32, 0x13, 0x1C, 0x92, 0xEF, 0xE1, 0xD0, 0xE1, 0xDE, 0xD6, 0xDE, 0xDD, 0xD8, 0xDD, 0xDC,
0xDA, 0xDD, 0xDB, 0xDB, 0xDD, 0xDA, 0xDB, 0xDD, 0xD9, 0xDD, 0xDE, 0xD5, 0xE0, 0xE4, 0xA9, 0x6B,
0x6F, 0x7D, 0x72, 0x72, 0x7A, 0x73, 0x73, 0x78, 0x74, 0x73, 0x77, 0x74, 0x73, 0x77, 0x75, 0x74,
0x77, 0x75, 0x73, 0x77, 0x75, 0x73, 0x77, 0x76, 0x72, 0x78, 0x86, 0x8C, 0x8A, 0x89, 0x8B, 0x8A,
0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8B, 0x88, 0x8B, 0x8B, 0x87,
0x8C, 0x8D, 0x84, 0x8D, 0x94, 0x63, 0x20, 0x19, 0x2C, 0x24, 0x1E, 0x28, 0x24, 0x1F, 0x27, 0x25,
0x1F, 0x26, 0x26, 0x1F, 0x26, 0x26, 0x1E, 0x26, 0x28, 0x1D, 0x26, 0x2A, 0x1A, 0x26, 0x30, 0x0E,
0x29, 0xA7, 0xF2, 0xDB, 0xD2, 0xE3, 0xDC, 0xD7, 0xDF, 0xDB, 0xD9, 0xDE, 0xDB, 0xDA, 0xDD, 0xDB,
0xDB, 0xDC, 0xDA, 0xDC, 0xDC, 0xD9, 0xDE, 0xDC, 0xD5, 0xE3, 0xDF, 0x9D, 0x68, 0x73, 0x7D, 0x70,
0x74, 0x79, 0x72, 0x74, 0x78, 0x73, 0x74, 0x77, 0x74, 0x74, 0x77, 0x74, 0x74, 0x77, 0x74, 0x74,
0x77, 0x74, 0x74, 0x77, 0x75, 0x72, 0x7A, 0x88, 0x8C, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A,
0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x88, 0x8C, 0x8A, 0x87, 0x8D, 0x8B, 0x84,
0x90, 0x91, 0x57, 0x1B, 0x1D, 0x2C, 0x21, 0x1F, 0x29, 0x23, 0x20, 0x28, 0x24, 0x20, 0x27, 0x24,
0x1F, 0x27, 0x25, 0x1E, 0x27, 0x26, 0x1D, 0x28, 0x28, 0x19, 0x2A, 0x2D, 0x0B, 0x38, 0xBA, 0xF3,
0xD7, 0xD4, 0xE3, 0xDA, 0xD8, 0xE0, 0xDA, 0xD9, 0xDE, 0xDB, 0xDA, 0xDD, 0xDA, 0xDB, 0xDC, 0xDA,
0xDD, 0xDC, 0xD9, 0xDF, 0xDB, 0xD6, 0xE6, 0xD8, 0x91, 0x66, 0x76, 0x7B, 0x6F, 0x75, 0x79, 0x71,
0x75, 0x78, 0x72, 0x75, 0x77, 0x73, 0x75, 0x77, 0x73, 0x75, 0x77, 0x74, 0x74, 0x77, 0x74, 0x74,
0x77, 0x74, 0x72, 0x7C, 0x89, 0x8C, 0x89, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A,
0x89, 0x8B, 0x8A, 0x89, 0x8B, 0x8A, 0x88, 0x8C, 0x8A, 0x87, 0x8D, 0x8A, 0x84, 0x93, 0x8C, 0x4B,
0x17, 0x21, 0x2C, 0x1F, 0x21, 0x29, 0x21, 0x21, 0x28, 0x22, 0x21, 0x28, 0x22, 0x21, 0x28, 0x23,
0x20, 0x28, 0x23, 0x1E, 0x2A, 0x24, 0x1B, 0x2D, 0x27, 0x0B, 0x4A, 0xCA, 0xF3, 0xD3, 0xD6, 0xE5,
0xD8, 0xD7, 0xE1, 0xD9, 0xD8, 0xE0, 0xDA, 0xD8, 0xDF, 0xDB, 0xD8, 0xDF, 0xDB, 0xD7, 0xDF, 0xDC,
0xD6, 0xE0, 0xDD, 0xD3, 0xE3, 0xE3, 0xA5, 0x6D, 0x70, 0x7B, 0x73, 0x73, 0x78, 0x74, 0x73, 0x77,
0x75, 0x74, 0x76, 0x75, 0x74, 0x76, 0x75, 0x74, 0x75, 0x75, 0x75, 0x75, 0x75, 0x76, 0x75, 0x73,
0x7D, 0x8B, 0x8C, 0x88, 0x8A, 0x8B, 0x88, 0x8A, 0x8B, 0x89, 0x8A, 0x8B, 0x89, 0x8A, 0x8C, 0x89,
0x8A, 0x8C, 0x89, 0x89, 0x8D, 0x88, 0x88, 0x8E, 0x88, 0x85, 0x96, 0x85, 0x3F, 0x15, 0x24, 0x2B,
0x1E, 0x23, 0x28, 0x20, 0x23, 0x28, 0x21, 0x22, 0x28, 0x21, 0x22, 0x28, 0x22, 0x21, 0x29, 0x22,
0x1F, 0x2A, 0x22, 0x1C, 0x2F, 0x22, 0x0C, 0x5E, 0xD9, 0xEF, 0xD0, 0xDA, 0xE4, 0xD6, 0xDA, 0xE1,
0xD8, 0xD9, 0xE0, 0xD9, 0xD9, 0xE0, 0xDA, 0xD9, 0xDF, 0xDA, 0xD8, 0xE0, 0xDB, 0xD7, 0xE1, 0xDB,
0xD3, 0xE6, 0xDD, 0x9A, 0x6A, 0x73, 0x7B, 0x72, 0x74, 0x78, 0x74, 0x74, 0x77, 0x74, 0x74, 0x76,
0x75, 0x74, 0x76, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x75, 0x76, 0x74, 0x74, 0x80, 0x8D, 0x8B,
0x88, 0x8B, 0x8B, 0x88, 0x8B, 0x8B, 0x89, 0x8B, 0x8B, 0x89, 0x8A, 0x8B, 0x88, 0x8A, 0x8C, 0x88,
0x8A, 0x8D, 0x88, 0x89, 0x8F, 0x86, 0x87, 0x97, 0x7C, 0x35, 0x15, 0x27, 0x29, 0x1E, 0x25, 0x27,
0x1F, 0x24, 0x27, 0x20, 0x23, 0x27, 0x20, 0x23, 0x28, 0x20, 0x22, 0x29, 0x20, 0x21, 0x2B, 0x1F,
0x1E, 0x31, 0x1C, 0x11, 0x73, 0xE5, 0xEA, 0xCE, 0xDD, 0xE2, 0xD5, 0xDC, 0xE0, 0xD7, 0xDB, 0xE0,
0xD8, 0xDA, 0xDF, 0xD9, 0xDA, 0xDF, 0xD9, 0xD9, 0xE0, 0xD9, 0xD8, 0xE2, 0xD9, 0xD5, 0xE9, 0xD5,
0x8E, 0x68, 0x76, 0x7A, 0x71, 0x75, 0x78, 0x73, 0x75, 0x77, 0x72, 0x78, 0x81, 0x80, 0x7E, 0x80,
0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F,
0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80,
0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80,
0x7F, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x80, 0x7F, 0x80,
0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x00,
